const calculateBonus = (a, b) => {
  let bonus;
  const sum = a + b;
  // приняты значения параметров a и b,
  // произведена сумма двух параметров a и b,
  // в переменную sum записано полученное значение
  sum > 50 ? (bonus = 50) : (bonus = sum);
  // полученная сумма двух параметров сравнивается с 50, если полученное значение строго больше 50,
  // значит в переменную бонус записывается значение 50, если менее 50 или равно 50,
  // в переменную бонус записывается значение полученное в результате сложения параметров
  return bonus;
};

module.exports = calculateBonus;
